<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:fillViewport="true"
            tools:context=".activities.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_weight="0.5"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/text_registrar"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Bienvenido a "
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/app_name"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textColor="@color/red_300"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin2"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Nombre"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin2"
                    android:background="@drawable/btn_corner5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_person_black_24dp"
                        android:tint="@color/fontColor"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgrey"/>

                    <EditText
                        android:id="@+id/et_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:singleLine="true"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Telefono"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin2"
                    android:background="@drawable/btn_corner5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_call_white_24dp"
                        android:tint="@color/fontColor"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgrey"/>

                    <EditText
                        android:id="@+id/et_telefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Email"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin2"
                    android:background="@drawable/btn_corner5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_mail_24dp"
                        android:tint="@color/fontColor"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgrey"/>

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:singleLine="true"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Contraseña"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin2"
                    android:background="@drawable/btn_corner5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_lock_black_24dp"
                        android:tint="@color/fontColor"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgrey"/>

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:singleLine="true"/>


                </LinearLayout>

                <TextView
                    android:layout_marginTop="50dp"
                    android:id="@+id/tv_registrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:padding="@dimen/activity_horizontal_margin2"
                    android:text="@string/text_registrar"
                    android:textColor="@color/red_300"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:padding="@dimen/activity_horizontal_margin2"
                    android:text="Ya tienes una cuenta?"
                    android:textColor="@color/fontColor"
                    android:textSize="16sp"/>


            </LinearLayout>

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_marginStart="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginEnd="@dimen/activity_horizontal_margin"-->
            <!--android:layout_weight="0.5"-->
            <!--android:gravity="top"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="3">-->

                <!--<View-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="0.5dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@color/fontColor"/>-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="O registrate con: "-->
                    <!--android:textColor="@color/fontColor"-->
                    <!--android:textSize="14sp"/>-->

                <!--<View-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="0.5dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@color/fontColor"/>-->


            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->

                <!--<de.hdodenhof.circleimageview.CircleImageView-->
                    <!--android:clickable="true"-->
                    <!--android:id="@+id/iv_google"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:background="@drawable/btn_corner"-->
                    <!--android:backgroundTint="@android:color/white"-->
                    <!--android:padding="@dimen/activity_horizontal_margin2"-->
                    <!--android:src="@drawable/google"-->
                    <!--android:focusable="true"/>-->

            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <include layout="@layout/progress_bar"/>
    </LinearLayout>
</ScrollView>